%dev.quarkus.rest-client.scrapping-function.url=http://localhost:8090/function
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%prod.quarkus.rest-client.maven-project-factory.url=https://maven-project-factory.miage.dev
%dev.quarkus.rest-client.maven-project-factory.url=http://localhost:8082/maven
quarkus.rest-client.maven-project-factory.scope=jakarta.inject.Singleton
quarkus.rest-client.follow-redirects=true
%dev.server-uri=http://localhost:8080/

