# java-runner-analytics

./: .gitignore  Makefile  README.md  gateway_proxy.sh  java-build-run.yml  run_all.sh
code-snippets/: Makefile  README.md  pom.xml
code-snippets/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/: CookieAuthRequestFilter.java
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/: SnippetSummaryDTO.java  UserDTO.java
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: Comment.java  File.java  FileType.java  Meta.java  Snippet.java
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/qute/: TemplateExtensions.java
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: CodeSnippetResource.java  MetaResources.java  RootResource.java  Templates.java  UserResources.java
code-snippets/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: SnippetService.java
code-snippets/src/main/resources/: application.properties
code-snippets/src/main/resources/templates/: index.html  snippet-form.html  snippet-js.html
code-snippets/src/main/resources/templates/CodeSnippetResource/: showSnippet.html
code-snippets/src/main/resources/templates/UserResources/: index.html
functions/: java-build-run.yml  scrapper.yml
functions/java-build-run/: Dockerfile
functions/scrapper/: Dockerfile  requirements.txt  robot.py
integration/: Example.java  README.md  docker-compose.yaml  k  pom.xml  svc-event-sink.patch
integration/integration/: Makefile  pom.xml
integration/integration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
integration/integration/src/main/resources/: application.properties
integration/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
integration/src/main/resources/: application.properties
java-build-run/: Dockerfile
java-code-runner/: .gitignore  README.md  pom.xml
java-code-runner/java-code-runner-cli/: .dockerignore  .gitignore  pom.xml
java-code-runner/java-code-runner-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
java-code-runner/java-code-runner-cli/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: JavaCodeRunnerMain.java
java-code-runner/java-code-runner-cli/src/main/resources/: application.properties
java-code-runner/java-code-runner-model/: pom.xml
java-code-runner/java-code-runner-model/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: MinimalStackTraceElement.java  MyDiagnostic.java  PayloadModel.java  Result.java  RuntimeError.java  SourceFile.java
java-code-runner/java-code-runner-service/: pom.xml
java-code-runner/java-code-runner-service/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: BuilderAndCompiler.java
java-code-runner/java-code-runner-service/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/impl/: BuilderAndCompilerAdapter.java  BuilderAndCompilerJavac.java  BuilderAndCompilerNative.java  ClassBlackList.java  ForbiddenClassException.java
java-code-runner/java-code-runner-service/src/main/resources/: log4j2.yaml  logback.xml
java-code-runner/java-code-runner-service/src/test/java/fr/pantheonsorbonne/ufr27/miage/: RunnerResourceTest.java
java-code-runner/src/main/docker/: Dockerfile.native
java-code-runner/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: MinimalStackTraceElement.java  PayloadModel.java  SourceFile.java
java-code-runner/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: HelloWorldMain.java
java-code-runner/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: JavaSourceFromString.java
java-code-runner/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/impl/: BuilderAndCompilerJavac.java  BuilderAndCompilerNative.java
java-code-runner/src/test/java/fr/pantheonsorbonne/ufr27/miage/: RunnerResourceTest.java
scrapper-frontend/: Makefile  README.md  pom.xml
scrapper-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
scrapper-frontend/src/main/java/fr/pantheonsorbonne/ufr27/miashs/poo/: PrettyPrintService.java  ScrapperAPI.java  (+1 more)
scrapper-frontend/src/main/resources/: application.properties
scrapper-frontend/src/main/resources/templates/: home.html  projets.html
scripts/: function_logs.sh  run_all.sh  run_with_dots
simple-auth/: Makefile  README.md  pom.xml
simple-auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
simple-auth/src/main/java/fr/pantheonsorbonne/ufr27/miage/: AuthResource.java  CheckClaimResource.java  NeedAuthResource.java  RestClientExceptionMapper.java
simple-auth/src/main/resources/: application.properties
simple-auth/src/main/resources/templates/AuthResource/: auth.html  index.html
simple-auth/src/main/resources/templates/CheckClaimResource/: root.html
simple-auth/src/main/resources/templates/RecaptchResource/: auth.html
simple-auth/src/test/java/fr/pantheonsorbonne/ufr27/miage/: GreetingResourceIT.java  GreetingResourceTest.java
student-mgt/: README.md  docker-compose.yaml  pom.xml
student-mgt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
student-mgt/src/main/java/fr/pantheonsorbonne/cri/dto/: GradeDTO.java  StudentSessionDTO.java
student-mgt/src/main/java/fr/pantheonsorbonne/cri/model/: Attendance.java  Course.java  Grade.java  Promo.java  Session.java  SessionResults.java  Student.java  TD.java
student-mgt/src/main/java/fr/pantheonsorbonne/cri/resources/: AdminResource.java  PromoResource.java  RouteResource.java  StudentResource.java
student-mgt/src/main/java/fr/pantheonsorbonne/cri/service/: Setup.java
student-mgt/src/main/resources/: application.properties
student-mgt/src/main/resources/templates/: index.html
student-mgt/src/main/resources/templates/PromoResource/: promo.html
student-mgt/src/main/resources/templates/StudentResource/: student.html
tools/: Dockerfile  Makefile
(+49 files in other folders)
