quarkus.rest-client."fr.pantheonsorbonne.ufr27.miage.auth.RecaptchaVerifyService".url=https://recaptchaenterprise.googleapis.com
smallrye.jwt.sign.key.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/privateKey.pem
mp.jwt.verify.publickey.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/publicKey.pem
mp.jwt.verify.issuer=https://java.miage.dev
quarkus.native.resources.includes=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/publicKey.pem
quarkus.log.level=TRACE
quarkus.http.port=8079