quarkus.rest-client."fr.pantheonsorbonne.ufr27.miage.auth.google.RecaptchaVerifyService".url=https://recaptchaenterprise.googleapis.com
quarkus.rest-client."fr.pantheonsorbonne.ufr27.miage.auth.discord.DiscordAPI".url=https://discord.com/api/v10
%dev.smallrye.jwt.sign.key.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/privateKey.pem
%dev.mp.jwt.verify.publickey.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/publicKey.pem
mp.jwt.verify.issuer=https://auth.miage.dev
%dev.quarkus.log.level=INFO
%dev.fr.pantheonsorbonne.ufr27.miage.discord-authorization-uri=https://discord.com/api/oauth2/authorize?client_id=1149087173795123300&redirect_uri=http%3A%2F%2Flocalhost%3A8079%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email
%dev.fr.pantheonsorbonne.ufr27.miage.discord-redirect-uri=http://localhost:8079/discord/callback
quarkus.http.port=8079
quarkus.container-image.group=nherbaut
quarkus.container-image.name=simple-auth
quarkus.oidc-client.token-path=https://discord.com/api/oauth2/token/

