quarkus.log.level=INFO

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=admin
%dev.rabbitmq-password=admin

%dev.mp.jwt.verify.publickey.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/publicKey.pem
mp.jwt.verify.issuer=https://auth.miage.dev
quarkus.http.port=8081
quarkus.container-image.group=nherbaut
quarkus.container-image.name=event-sink
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8080



%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.generation=update



quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = root
%dev.quarkus.datasource.reactive.url = vertx-reactive:mysql://localhost:3306/events


