quarkus.package.type=uber-jar
quarkus.banner.enabled=true
quarkus.log.file.enable=true
quarkus.log.console.enable=false
quarkus.log.file.path=logs/quark.log
quarkus.log.category."fr.pantheonsorbonne.ufr27.miage".level=ALL
quarkus.log.level=ERROR
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
