%dev.quarkus.http.port=8079
%prod.quarkus.http.port=80
quarkus.oidc.auth-server-url=https://login.miage.dev
quarkus.oidc.client-id=student_mgt
quarkus.oidc.credentials.client-secret.method=post
quarkus.oidc.authentication.redirect-path=/oidc-callback
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.scopes=openid,groups,email,profile
quarkus.oidc.application-type=web-app
%dev.quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.max-size=16
quarkus.transaction-manager.default-transaction-timeout = 240s
quarkus.http.non-application-root-path=none