quarkus.rest-client."fr.pantheonsorbonne.ufr27.miage.CheckClaimResource".url=https://auth.miage.dev
quarkus.datasource.db-kind=mariadb
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.resteasy-reactive.path=/
%dev.smallrye.jwt.sign.key.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/privateKey.pem
%dev.mp.jwt.verify.publickey.location=file:///home/nherbaut/workspace/java-runner-analytics/simple-auth/src/main/resources/crypto/publicKey.pem
mp.jwt.verify.issuer=https://auth.miage.dev